# lawsuits

./: docker-compose.yml  pom.xml
lawsuits-core/: pom.xml
lawsuits-core/src/main/java/pl/beatahumeniuk/core/: LawsuitsCoreApplication.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/config/: GlobalSerializerConfiguration.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/controller/: LawsuitsController.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/mapper/: AddressMapper.java  CourtMapper.java  LawsuitMapper.java  OfficeMapper.java  PlaintiffMapper.java  RepresentativeMapper.java  RespondentMapper.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/model/dto/: AddressDTO.java  CourtDTO.java  LawsuitDTO.java  OfficeDTO.java  PlaintiffDTO.java  RepresentativeDTO.java  RespondentDTO.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/model/entity/: Address.java  Court.java  Lawsuit.java  Office.java  Plaintiff.java  Representative.java  Respondent.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/model/enums/: LawsuitCode.java  RepresentativeTitle.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/repository/: AddressRepository.java  CourtRepository.java  LawsuitRepository.java  OfficeRepository.java  PlaintiffRepository.java  RepresentativeRepository.java  RespondentRepository.java
lawsuits-core/src/main/java/pl/beatahumeniuk/core/service/: LawsuitsService.java
lawsuits-core/src/main/resources/: application.properties  banner.txt
lawsuits-core/src/test/java/pl/beatahumeniuk/core/: CoreApplicationTests.java
